{
    "name": "kwaba",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "client": "npm start --prefix client",
        "start": "node index.js",
        "server-dev": "nodemon index.js",
        "client-install": "npm install --prefix client",
        "dev": "concurrently \"npm start\" \"npm run client\""
    },
    "keywords": [],
    "author": "Ogunboyejo Olatunde",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "concurrently": "^6.2.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^5.13.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
